{
  "name": "node_packages",
  "version": "1.0.0",
  "description": "packages",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amywolgemuth/FriendFinder.git"
  },
  "author": "amy wolgemuth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amywolgemuth/FriendFinder/issues"
  },
  "homepage": "https://github.com/amywolgemuth/FriendFinder#readme"
}
